# keylogger-project

EmailSendingKeylogger/: pom.xml
EmailSendingKeylogger/src/main/java/handlers/: KeyStorage.java  ManageService.java  Sender.java  Utills.java
EmailSendingKeylogger/src/main/java/keys/: NativeKeyboard.java
EmailSendingKeylogger/src/main/java/main/: Main.java
